MINI_ASPIRE_API_APP_PORT=8080
MINI_ASPIRE_API_APP_ENVIRONMENT=dev
MINI_ASPIRE_API_APP_DOCS=docs

MINI_ASPIRE_API_LOG_LEVEL=debug

MINI_ASPIRE_API_DATABASE_MASTER_USERNAME=aspire
MINI_ASPIRE_API_DATABASE_MASTER_PASSWORD=aspire
MINI_ASPIRE_API_DATABASE_MASTER_DB=aspire
MINI_ASPIRE_API_DATABASE_MASTER_HOST=localhost
MINI_ASPIRE_API_DATABASE_MASTER_PORT=5432
MINI_ASPIRE_API_DATABASE_MASTER_SSL_MODE=disable

MINI_ASPIRE_API_BCRYPT_COST=10

MINI_ASPIRE_API_JWT_EXPIRY=1800
MINI_ASPIRE_API_JWT_KEY=somesecretkey
MINI_ASPIRE_API_JWT_ISSUER=issuer
MINI_ASPIRE_API_JWT_AUDIENCE=audience